{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1079944612,
      "index": "a0",
      "isDeleted": false,
      "id": "dUxHZ9YJQ7e6ZGvRGmWnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4000244140625,
      "y": 182.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 124.80000305175781,
      "seed": 1627796124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5Aiqi-Dc4k8Xm1qflez_"
        }
      ],
      "updated": 1714111570883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1614958884,
      "index": "a1",
      "isDeleted": false,
      "id": "P5Aiqi-Dc4k8Xm1qflez_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5900573730469,
      "y": 232.10004425048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61993408203125,
      "height": 25,
      "seed": 329988260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111570883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piloti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUxHZ9YJQ7e6ZGvRGmWnU",
      "originalText": "Piloti",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 54055708,
      "index": "a2",
      "isDeleted": false,
      "id": "UPkguHA-HaeuI2xLliEyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0001831054688,
      "y": 203.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.199951171875,
      "height": 115.19998168945312,
      "seed": 584285092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaOGedr6Q-flEk-qKJJqJ"
        }
      ],
      "updated": 1714111706416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 459804572,
      "index": "a3",
      "isDeleted": false,
      "id": "EaOGedr6Q-flEk-qKJJqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.940200805664,
      "y": 248.10003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.31991577148438,
      "height": 25,
      "seed": 613918748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111706416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circuiti",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPkguHA-HaeuI2xLliEyZ",
      "originalText": "Circuiti",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 877735452,
      "index": "a4",
      "isDeleted": false,
      "id": "zOE1zbwNx_18gAYPPuIgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9999389648438,
      "y": 375.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 133.5999755859375,
      "seed": 254805788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UOlW_9Cllg7V8vYKidwU"
        }
      ],
      "updated": 1714111659532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1589447324,
      "index": "a5",
      "isDeleted": false,
      "id": "2UOlW_9Cllg7V8vYKidwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.8699645996094,
      "y": 429.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.65997314453125,
      "height": 25,
      "seed": 1214480932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111659532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOE1zbwNx_18gAYPPuIgY",
      "originalText": "Gare",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1415686052,
      "index": "a6",
      "isDeleted": false,
      "id": "_NK2BhzUyZ0geNiI9RAuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2000122070312,
      "y": 110.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.77993774414062,
      "height": 25,
      "seed": 1587710884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111372465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moto GP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto GP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1943020765,
      "index": "a7",
      "isDeleted": false,
      "id": "biADFN5r2HvIeIX8R8UVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6000061035156,
      "y": 489.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 121.60002136230469,
      "seed": 582350108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nfMP5knq6XRP0cbLwYCWt"
        }
      ],
      "updated": 1714637672334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 865173821,
      "index": "a8",
      "isDeleted": false,
      "id": "nfMP5knq6XRP0cbLwYCWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.25003814697266,
      "y": 537.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.69993591308594,
      "height": 25,
      "seed": 1391522204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637672334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Squadre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biADFN5r2HvIeIX8R8UVp",
      "originalText": "Squadre",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 1158534428,
      "index": "a9",
      "isDeleted": false,
      "id": "fGrJGjZ_FcXP2JzfKX9mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1999816894531,
      "y": 370.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.60000610351562,
      "height": 71.20001220703125,
      "seed": 1606387748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111590917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 637517212,
      "index": "aA",
      "isDeleted": false,
      "id": "-17-r7bYm_w6Vw1r9eoRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 439.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.5999755859375,
      "seed": 1098399260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111599465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 578178460,
      "index": "aB",
      "isDeleted": false,
      "id": "KyB7WHR3qLDENgKUNTz9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.20001220703125,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 64,
      "seed": 1257089564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111604133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          -64
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1955130532,
      "index": "aC",
      "isDeleted": false,
      "id": "Iv99aqxXi4drklz7Fqof4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.20001220703125,
      "y": 466.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1926956452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111614305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1730902692,
      "index": "aD",
      "isDeleted": false,
      "id": "dmb8m1zyCapbO2GjTnerf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000183105469,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 321459108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111622253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 1371824156,
      "index": "aE",
      "isDeleted": false,
      "id": "M7_QrAQ5GcbcowK-iUS3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000732421875,
      "y": 394.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.5999755859375,
      "height": 88,
      "seed": 2093621916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111662730,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 33916324,
      "index": "aF",
      "isDeleted": false,
      "id": "ntUfVWws3LTPiL-8XwdWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6000366210938,
      "y": 374.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.20001220703125,
      "seed": 925281060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111672030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1999188124,
      "index": "aG",
      "isDeleted": false,
      "id": "-HfUW8zFV98XZaK24mCQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4000244140625,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 23.20001220703125,
      "seed": 1344896804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111679165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1701071388,
      "index": "aH",
      "isDeleted": false,
      "id": "54D3aCWdxNqGEOhKYjXaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 267.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65989685058594,
      "height": 25,
      "seed": 1014021404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111684083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Punteggio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punteggio",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2001328796,
      "index": "aI",
      "isDeleted": false,
      "id": "R0_134oh1qVj7ym6ruPNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2000122070312,
      "y": 437.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 0,
      "seed": 1551201052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111689448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 858488996,
      "index": "aJ",
      "isDeleted": false,
      "id": "Z8PI6_LMIJupLPPBgGnFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000122070312,
      "y": 438.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5999755859375,
      "height": 135.20001220703125,
      "seed": 116139804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111697365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.79998779296875,
          -11.20001220703125
        ],
        [
          -73.5999755859375,
          -135.20001220703125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 203,
      "versionNonce": 1055859677,
      "index": "aK",
      "isDeleted": false,
      "id": "rAKC499WgpvoNirBIWd0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.199951171875,
      "y": 395.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.40002441406243,
      "height": 123.5999755859375,
      "seed": 953251868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qlz83EQPbWL912C_RKvng"
        }
      ],
      "updated": 1714637740771,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlz83EQPbWL912C_RKvng",
      "type": "text",
      "x": 1140.469985961914,
      "y": 432.70001220703125,
      "width": 51.659942626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1186198707,
      "version": 177,
      "versionNonce": 1618518077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714637740771,
      "link": null,
      "locked": false,
      "text": "corso\nin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAKC499WgpvoNirBIWd0-",
      "originalText": "corso in",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1950635044,
      "index": "aL",
      "isDeleted": false,
      "id": "RUWU82dDdsvL2TMVtYdjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.800048828125,
      "y": 444.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.60003662109375,
      "height": 0.7999267578125,
      "seed": 4367268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111710513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.60003662109375,
          0.7999267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 305658916,
      "index": "aM",
      "isDeleted": false,
      "id": "2vc7lchWUpKXrO-Ji_6Qg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.800048828125,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 89.60000610351562,
      "seed": 409874340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714111715764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          -89.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1662437924,
      "index": "aN",
      "isDeleted": false,
      "id": "Vt3b7VS57l1gOB-gnsEPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7999877929688,
      "y": 322.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 83510052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111755249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2132711460,
      "index": "aO",
      "isDeleted": false,
      "id": "4nfZOa8X_wl6IR6_iGmPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 406.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1258131748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111767310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 164587044,
      "index": "aP",
      "isDeleted": false,
      "id": "-A7tR6J3Oz-S-BLNzyePg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5999755859375,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1709825828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111791596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1770349468,
      "index": "aQ",
      "isDeleted": false,
      "id": "I0fEEm8BtvzQinD9Ml9Fk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5999755859375,
      "y": 481.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1180588700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111859945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 724946525,
      "index": "aR",
      "isDeleted": false,
      "id": "CMOF767Lz1c2kQ0N_ISBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2000122070312,
      "y": 158.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.43963623046875,
      "height": 25,
      "seed": 322841756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637811374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity - Relationship E-R/modello concettuale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity - Relationship E-R/modello concettuale",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 518294180,
      "index": "aT",
      "isDeleted": false,
      "id": "yZVY1wQVyLGpn5KnV9qM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2000732421875,
      "y": 603.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.07977294921875,
      "height": 125,
      "seed": 717990436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714111999945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query SQL :\n\nDDL = Data definition language\nDML = Data manipulation language\nQL = Query language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query SQL :\n\nDDL = Data definition language\nDML = Data manipulation language\nQL = Query language",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 892693028,
      "index": "aU",
      "isDeleted": false,
      "id": "_PPRVB35iG-2MrKXW3TXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.20001220703125,
      "y": 659.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.399993896484375,
      "height": 42.399993896484375,
      "seed": 1367559708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714112028108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1653806108,
      "index": "aV",
      "isDeleted": false,
      "id": "2kAEt8__D-zTwYuTNxGYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7999877929688,
      "y": 670.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.77987670898438,
      "height": 25,
      "seed": 2120423068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714112039417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entitè - tabelle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entitè - tabelle",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 53,
      "versionNonce": 1299833756,
      "index": "aW",
      "isDeleted": false,
      "id": "BzjuUuJY-tCQ0uIQyfwF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 741.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.5999755859375,
      "height": 47.20001220703125,
      "seed": 1030438436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714112045159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 783500828,
      "index": "aX",
      "isDeleted": false,
      "id": "IqsfE1hr4tvYfZu3GqQSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4000244140625,
      "y": 748.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.71992492675781,
      "height": 25,
      "seed": 204673052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714112055142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relazioni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relazioni",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1341917437,
      "index": "aY",
      "isDeleted": false,
      "id": "zefM05WRSFipcyPzOI2ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6000264485679,
      "y": 175.93334452311205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.4796142578125,
      "height": 75,
      "seed": 1752277156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637854241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Modello concettuale E-R\n2. Progetto logico (https://sqliteonline.com/)\n3. Progetto fisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Modello concettuale E-R\n2. Progetto logico (https://sqliteonline.com/)\n3. Progetto fisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 540762788,
      "index": "aZ",
      "isDeleted": false,
      "id": "lfjgPKvjnLLVnw6G7A5yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0000534057617,
      "y": 380.85001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89990234375,
      "height": 25,
      "seed": 1219757092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115918770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appartiene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appartiene",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 569037092,
      "index": "aa",
      "isDeleted": false,
      "id": "9Jvll8KuhAWm7aSoafqKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0000762939453,
      "y": 431.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37992858886719,
      "height": 25,
      "seed": 20318628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115928724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "corso da",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corso da",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1117303204,
      "index": "ab",
      "isDeleted": false,
      "id": "i2bgYWGCpROXV9Aw6AtW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00003814697266,
      "y": 246.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.00001525878906,
      "height": 0.9999656677246094,
      "seed": 1045771172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116007828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.00001525878906,
          -0.9999656677246094
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 815892004,
      "index": "ac",
      "isDeleted": false,
      "id": "zvtDD3kl96wXNgU924tS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0000228881836,
      "y": 238.85000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.000015258789062,
      "height": 15,
      "seed": 93905956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116030262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2100886835,
      "index": "ad",
      "isDeleted": false,
      "id": "MeZj-qnWY1nu62pr2YWIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0000457763672,
      "y": 204.84999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.89991760253906,
      "height": 25,
      "seed": 908077084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637653110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdPiloti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdPiloti",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1855870077,
      "index": "ae",
      "isDeleted": false,
      "id": "e9ue6q0N-gRTep_lhb4JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.57003021240234,
      "y": 548.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.000015258789062,
      "height": 15,
      "seed": 1447436580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714637685287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 276626899,
      "index": "af",
      "isDeleted": false,
      "id": "B5P8sBNr72v8QcNnAn29x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5700378417969,
      "y": 514.099983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.97991943359375,
      "height": 25,
      "seed": 1387158692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637685287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdSquadre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdSquadre",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 3718365,
      "index": "ag",
      "isDeleted": false,
      "id": "k9jRP782s6yVfcoOTA3Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0000457763672,
      "y": 554.8499908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.00000762939453,
      "height": 0,
      "seed": 124825628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714637685287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.00000762939453,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 532667548,
      "index": "ah",
      "isDeleted": false,
      "id": "qFpwKUH9ZGua04vJcTrhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3177572287619,
      "y": 263.3499946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.000015258789062,
      "height": 15,
      "seed": 1890494628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116090209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1542007955,
      "index": "ai",
      "isDeleted": false,
      "id": "g1Kv5eQ4mm5BbKOZAA4ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3177648581565,
      "y": 229.34997940063477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.59989929199219,
      "height": 25,
      "seed": 765064228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637745996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdCircuiti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdCircuiti",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1441686940,
      "index": "aj",
      "isDeleted": false,
      "id": "SzaChdIumP7V1v7e_X312",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7477727927267,
      "y": 270.0999870300293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.00000762939453,
      "height": 0,
      "seed": 1443876772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116090209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.00000762939453,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1398275236,
      "index": "ak",
      "isDeleted": false,
      "id": "QBE6KFLdO6lCndtw6foMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0000457763672,
      "y": 508.8500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.999969482421875,
      "height": 58.999977111816406,
      "seed": 2031761060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116111975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          58.999977111816406
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 178755100,
      "index": "al",
      "isDeleted": false,
      "id": "mrkEZxWA7lyyB2nXjQnVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0000457763672,
      "y": 566.8500747680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.000030517578125,
      "height": 20.999908447265625,
      "seed": 402180132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116118689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 447878556,
      "index": "am",
      "isDeleted": false,
      "id": "loQcjXBQ5XzJBOEdI1Uzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0001068115234,
      "y": 555.8500137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 834966820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714116129626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 699970084,
      "index": "ao",
      "isDeleted": false,
      "id": "vmTwr0T2bxOlgS9maTPhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.27012634277344,
      "y": 179.82963576586917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.20001220703125,
      "seed": 810577692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116243308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 463916452,
      "index": "ap",
      "isDeleted": false,
      "id": "9r6sfpMPjMje8oTivu0Cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0701141357422,
      "y": 112.62962355883792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 23.20001220703125,
      "seed": 2066492316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116243308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1902405540,
      "index": "aq",
      "isDeleted": false,
      "id": "XfNHLMI2yN8o2Keww13W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.67008209228516,
      "y": 83.4296418693848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 1549555740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714116273406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 421388700,
      "index": "ar",
      "isDeleted": false,
      "id": "naJC-B7_3gYiiTibFVAuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8200988769531,
      "y": 656.9281978058629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.20001220703125,
      "seed": 319570076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116298023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1467483932,
      "index": "as",
      "isDeleted": false,
      "id": "aulele_ikL8EqIRySI3ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.62010192871094,
      "y": 659.7281093048863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 23.20001220703125,
      "seed": 158453020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714116299989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1499512988,
      "index": "at",
      "isDeleted": false,
      "id": "xXs02lzk9-YKhHx-KrbsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.22007751464844,
      "y": 698.5281581330113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 611436956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714116302056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1948899197,
      "index": "au",
      "isDeleted": false,
      "id": "uxvEcBl5HG_eFc4nyiqLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6177602805197,
      "y": 377.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.000015258789062,
      "height": 15,
      "seed": 2019365683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714637704301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1098442707,
      "index": "av",
      "isDeleted": false,
      "id": "Pn6_ifZciqgXYOzMrM_qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6177679099143,
      "y": 343.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.93995666503906,
      "height": 25,
      "seed": 1549415635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714637714582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdGare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdGare",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1542315069,
      "index": "aw",
      "isDeleted": false,
      "id": "T6eL29Hf2GUEdB4RzuWlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0477758444846,
      "y": 384.4500045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 67.00000762939453,
      "height": 0,
      "seed": 864166515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714637704301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.00000762939453,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}