{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CX85RKHp46Omc1Yjqy3QX",
      "type": "rectangle",
      "x": 367.20001220703125,
      "y": 279.79998779296875,
      "width": 241.60000610351562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1146185106,
      "version": 135,
      "versionNonce": 1634207250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false
    },
    {
      "id": "nIkCfv27rdeQY1R52yIvM",
      "type": "text",
      "x": 433.8000183105469,
      "y": 328.79998779296875,
      "width": 134.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 339029010,
      "version": 70,
      "versionNonce": 107049938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "text": "Windows Form\n.Net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows Form\n.Net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2068,
      "versionNonce": 761735570,
      "isDeleted": false,
      "id": "yP2LjsyVPq1grA0n3QX8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 971.0213933498051,
      "y": 216.22131400410188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.35729874960887,
      "height": 242.35729874960887,
      "seed": 967725650,
      "groupIds": [
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 1839,
      "versionNonce": 1571825490,
      "isDeleted": false,
      "id": "vwzy1igD0YRmqamSMI5-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5873565673828,
      "y": 375.5059502813208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.22537231445312,
      "height": 103.78676565317909,
      "seed": 1351890962,
      "groupIds": [
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "fontSize": 41.514706261271634,
      "fontFamily": 1,
      "text": "Database\nSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nSQL",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 529755410,
      "isDeleted": false,
      "id": "GHIjoqz2ATtALW2cI8dg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4876317876683,
      "y": 284.8783180186982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.0558801939168,
      "height": 122.90620200231835,
      "seed": 1698129362,
      "groupIds": [
        "zntTVrLo4RDinHtHXoNyM",
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.742335448534654
        ],
        [
          3.407750517624605,
          69.4199537370908
        ],
        [
          15.448469013230865,
          78.96165518643886
        ],
        [
          32.487221601352495,
          84.41405601463777
        ],
        [
          54.296824914148495,
          83.73250591111324
        ],
        [
          72.92586107716157,
          76.23545477233948
        ],
        [
          85.19376294060918,
          67.37530342651615
        ],
        [
          87.91996335470873,
          56.69768513795983
        ],
        [
          88.82869682607512,
          21.93862985819134
        ],
        [
          89.0558801939168,
          -12.138875318052257
        ],
        [
          88.37433009039209,
          -24.179593813658254
        ],
        [
          78.15107853751897,
          -32.3581950559568
        ],
        [
          55.43274175335658,
          -38.492145987680594
        ],
        [
          31.12412139430272,
          -38.264962619839
        ],
        [
          12.267901863447948,
          -33.0397451594816
        ],
        [
          2.27183367841652,
          -24.633960549341626
        ],
        [
          0.22718336784168694,
          -13.729158892943628
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1485306578,
      "isDeleted": false,
      "id": "n2DTJ76ATQ5_MnKFYqYre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1691818911934,
      "y": 264.5608414583477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.82869682607512,
      "height": 18.40185279517157,
      "seed": 1622072210,
      "groupIds": [
        "zntTVrLo4RDinHtHXoNyM",
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.541701449348054,
          10.677618288556314
        ],
        [
          31.578488129985743,
          17.720302691646687
        ],
        [
          54.97837501767285,
          18.40185279517157
        ],
        [
          75.65206149126111,
          12.267901863447685
        ],
        [
          88.82869682607512,
          2.2718336784162574
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 656724114,
      "isDeleted": false,
      "id": "FEzC_U-fIZCgsEH39gVZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4397675703678,
      "y": 283.78895917745683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.82869682607512,
      "height": 18.40185279517157,
      "seed": 1899075922,
      "groupIds": [
        "zntTVrLo4RDinHtHXoNyM",
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.541701449348054,
          10.677618288556314
        ],
        [
          31.578488129985743,
          17.720302691646687
        ],
        [
          54.97837501767285,
          18.40185279517157
        ],
        [
          75.65206149126111,
          12.267901863447685
        ],
        [
          88.82869682607512,
          2.2718336784162574
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1059122770,
      "isDeleted": false,
      "id": "e6JoFy5RYd3Fv9upKVKEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8153445817507,
      "y": 297.71972764190093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.82869682607512,
      "height": 18.40185279517157,
      "seed": 1712758546,
      "groupIds": [
        "zntTVrLo4RDinHtHXoNyM",
        "XttBTUKWRIbi39pc3HLFd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.541701449348054,
          10.677618288556314
        ],
        [
          31.578488129985743,
          17.720302691646687
        ],
        [
          54.97837501767285,
          18.40185279517157
        ],
        [
          75.65206149126111,
          12.267901863447685
        ],
        [
          88.82869682607512,
          2.2718336784162574
        ]
      ],
      "index": "a7"
    },
    {
      "id": "C27kmKBFBSjZVbGkRPZki",
      "type": "line",
      "x": 786.4000244140625,
      "y": 105.40001678466797,
      "width": 3.20001220703125,
      "height": 447.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 34755090,
      "version": 78,
      "versionNonce": 1919906574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747462632846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          447.2000198364258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kXHCj0cZSwcJSc4OLtDTC",
      "type": "text",
      "x": 412.8000183105469,
      "y": 558.1999816894531,
      "width": 128.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1027666066,
      "version": 58,
      "versionNonce": 1163088914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "text": "Proceduralità",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceduralità",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4m7p6EjCeYiss-kfxHtiS",
      "type": "text",
      "x": 930.4000549316406,
      "y": 551.7999877929688,
      "width": 204.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 868597134,
      "version": 100,
      "versionNonce": 733151698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "text": "interrogazione / dati",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interrogazione / dati",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWOgyQ6JzbEZNftjQV6Kv",
      "type": "arrow",
      "x": 679.2000427246094,
      "y": 347,
      "width": 238.39996337890625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1171515406,
      "version": 103,
      "versionNonce": 223803282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.39996337890625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OzuHtpwDEL7lo3ZA62Fep",
      "type": "arrow",
      "x": 915.2000427246094,
      "y": 398.1999816894531,
      "width": 237.60003662109375,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 760885262,
      "version": 92,
      "versionNonce": 175519058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.60003662109375,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcV0k7VF-GUeL_z_IW-r6",
      "type": "text",
      "x": 726.4000549316406,
      "y": 439,
      "width": 92.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1052654222,
      "version": 71,
      "versionNonce": 610777874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463371397,
      "link": null,
      "locked": false,
      "text": "ADO .Net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADO .Net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFF2Kb90QN77Hj85Osk_3",
      "type": "text",
      "x": 476.79998779296875,
      "y": 226.20000457763672,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 888142798,
      "version": 34,
      "versionNonce": 1055716114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463372764,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O_taneuCHngH2n77_b89",
      "type": "text",
      "x": 943.2000732421875,
      "y": 268.59999084472656,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1548133586,
      "version": 34,
      "versionNonce": 1010156562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747463374414,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wq5qEXimQ3ghjpzo6gHym",
      "type": "text",
      "x": 898.3999938964844,
      "y": 598.2000122070312,
      "width": 250.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1284311186,
      "version": 100,
      "versionNonce": 996448146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464772151,
      "link": null,
      "locked": false,
      "text": "1) SELECT * FROM Piloti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) SELECT * FROM Piloti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh9gvP5osvA2kH3kbbLBf",
      "type": "text",
      "x": 571.2000122070312,
      "y": 95,
      "width": 851.7398223876952,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 727830930,
      "version": 261,
      "versionNonce": 57624078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464766678,
      "link": null,
      "locked": false,
      "text": "1. connessione https://www.connectionstrings.com/ https://sqlitebrowser.org/dl/\n\n2. Recuperare i dati dal database (DataTable)  \n\n3. Popolare la DataGridView (bind)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. connessione https://www.connectionstrings.com/ https://sqlitebrowser.org/dl/\n\n2. Recuperare i dati dal database (DataTable)  \n\n3. Popolare la DataGridView (bind)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1938,
      "versionNonce": 1743177422,
      "isDeleted": false,
      "id": "-elTYB70DTCQkJ_z4OkJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1268.821411660352,
      "y": 129.22132926289095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 532842318,
      "groupIds": [
        "HJK0ZNfFC-DawOtTB_S2D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464047015,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "line",
      "version": 2321,
      "versionNonce": 1296088334,
      "isDeleted": false,
      "id": "kaEQ0oxVT-e4Z7U2TOo6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5075555875749,
      "y": 209.06167897809274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 80768398,
      "groupIds": [
        "z98sfCRuavx06_S65rk48",
        "HJK0ZNfFC-DawOtTB_S2D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747464047015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 2061,
      "versionNonce": 1484909390,
      "isDeleted": false,
      "id": "7XJ6D7Qd5JsJ5OPnC6H0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2533195608162,
      "y": 135.42802634071023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1405586382,
      "groupIds": [
        "z98sfCRuavx06_S65rk48",
        "HJK0ZNfFC-DawOtTB_S2D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464047015,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 3270,
      "versionNonce": 939741582,
      "isDeleted": false,
      "id": "N2rC4M0aPEv4q_hzvNAX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8263895893701,
      "y": 214.771955348743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1791025678,
      "groupIds": [
        "BB2Mb0XfIL-7y01JhOwxs",
        "HJK0ZNfFC-DawOtTB_S2D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464047015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "eyeLivh2TwOfPzQXPBVkF",
      "type": "rectangle",
      "x": 1242.4000244140625,
      "y": 272.6000061035156,
      "width": 172,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 518190226,
      "version": 58,
      "versionNonce": 1268167442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464015383,
      "link": null,
      "locked": false
    },
    {
      "id": "d6mAFWUGI-YWlWGs_ncPh",
      "type": "text",
      "x": 1245,
      "y": 298.6000061035156,
      "width": 164.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 368533138,
      "version": 59,
      "versionNonce": 1412177938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464018000,
      "link": null,
      "locked": false,
      "text": "SQL Browser DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Browser DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqHcKAIBPW2wt2BrKPO9O",
      "type": "line",
      "x": 1193.5999755859375,
      "y": 145.40000915527344,
      "width": 249.60009765625,
      "height": 267.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1580840274,
      "version": 32,
      "versionNonce": 444322130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464024316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.60009765625,
          267.20005798339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6po6LUEKbxyIUSYMs_vD",
      "type": "line",
      "x": 1247.2000732421875,
      "y": 404.6000671386719,
      "width": 210.39990234375,
      "height": 253.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1499059986,
      "version": 25,
      "versionNonce": 68941326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464026783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.39990234375,
          -253.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 2027,
      "versionNonce": 891814734,
      "isDeleted": false,
      "id": "inGCUqC0643DMbn0_KPXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 264.8213811427736,
      "y": 135.82135062519563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1444878990,
      "groupIds": [
        "isOdSXFvWtl86NscqAFZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464050999,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "line",
      "version": 2410,
      "versionNonce": 1210476942,
      "isDeleted": false,
      "id": "umb8xglOYFqx8iIEoDRxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.507525069997,
      "y": 215.66170034039743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1085839566,
      "groupIds": [
        "vpw3V7dRb7_JBRjv6yvAf",
        "isOdSXFvWtl86NscqAFZR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747464050999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "ellipse",
      "version": 2150,
      "versionNonce": 855508942,
      "isDeleted": false,
      "id": "xlEKCSS0eBB6wH7OH1H0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.25328904323806,
      "y": 142.02804770301492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 268979982,
      "groupIds": [
        "vpw3V7dRb7_JBRjv6yvAf",
        "isOdSXFvWtl86NscqAFZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464050999,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 3359,
      "versionNonce": 365420046,
      "isDeleted": false,
      "id": "DY_59ByVXQyRmdCryj1Vg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.826359071792,
      "y": 221.3719767110477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1082604878,
      "groupIds": [
        "gS8bc6O80di40WcPmsCPR",
        "isOdSXFvWtl86NscqAFZR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747464050999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "pNHakVnUHQTPnN52AWwVl",
      "type": "text",
      "x": 740,
      "y": 360.6000061035156,
      "width": 102.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 265873234,
      "version": 54,
      "versionNonce": 791710610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747464180529,
      "link": null,
      "locked": false,
      "text": "DataTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataTable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}